{
  "name": "pokego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanyosorio/pokego.git"
  },
  "keywords": [
    "pokemon"
  ],
  "author": "go",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanyosorio/pokego/issues"
  },
  "homepage": "https://github.com/giovanyosorio/pokego#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
